<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,290)" to="(860,290)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(270,240)" to="(890,240)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(510,440)" to="(510,650)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(230,460)" to="(640,460)"/>
    <wire from="(290,480)" to="(640,480)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(860,400)" to="(930,400)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(860,360)" to="(930,360)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(510,360)" to="(640,360)"/>
    <wire from="(510,380)" to="(640,380)"/>
    <wire from="(510,400)" to="(640,400)"/>
    <wire from="(510,420)" to="(640,420)"/>
    <wire from="(890,240)" to="(890,420)"/>
    <wire from="(510,440)" to="(640,440)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(860,290)" to="(860,340)"/>
    <comp loc="(510,340)" name="control_unit"/>
    <comp loc="(860,340)" name="datapath_unit"/>
    <comp lib="0" loc="(930,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="label" val="start"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="280" y="169"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="295" y="174">checkLSB</text>
      <rect height="3" stroke="none" width="10" x="280" y="189"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="295" y="194">ready</text>
      <rect height="3" stroke="none" width="10" x="280" y="209"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="295" y="214">start</text>
      <rect height="3" stroke="none" width="10" x="280" y="229"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="295" y="234">clk</text>
      <rect height="3" stroke="none" width="10" x="490" y="169"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="485" y="174">clrR2</text>
      <rect height="3" stroke="none" width="10" x="490" y="189"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="485" y="194">clrR3</text>
      <rect height="3" stroke="none" width="10" x="490" y="209"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="485" y="214">incR2</text>
      <rect height="3" stroke="none" width="10" x="490" y="229"/>
      <circ-port height="10" pin="330,630" width="10" x="495" y="205"/>
      <circ-port height="10" pin="320,510" width="10" x="495" y="165"/>
      <circ-port height="8" pin="130,260" width="8" x="276" y="206"/>
      <circ-port height="8" pin="130,120" width="8" x="276" y="166"/>
      <circ-port height="8" pin="130,180" width="8" x="276" y="186"/>
      <circ-port height="8" pin="970,730" width="8" x="276" y="226"/>
      <circ-port height="10" pin="320,550" width="10" x="495" y="185"/>
      <circ-port height="10" pin="340,750" width="10" x="495" y="225"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="485" y="234">incR3</text>
      <rect height="3" stroke="none" width="10" x="490" y="249"/>
      <circ-port height="10" pin="340,850" width="10" x="495" y="245"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="485" y="254">shiftRightR1</text>
      <rect height="20" stroke="none" width="200" x="290" y="260"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="290" y="160"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="390" y="274">control_unit</text>
      <circ-anchor facing="east" height="6" width="6" x="497" y="167"/>
    </appear>
    <wire from="(140,820)" to="(140,830)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(970,730)" to="(1160,730)"/>
    <wire from="(700,310)" to="(930,310)"/>
    <wire from="(140,860)" to="(140,880)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(870,380)" to="(870,460)"/>
    <wire from="(1160,300)" to="(1160,440)"/>
    <wire from="(150,510)" to="(250,510)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(680,360)" to="(830,360)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(140,610)" to="(300,610)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(980,260)" to="(980,300)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(670,380)" to="(830,380)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(330,850)" to="(340,850)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(130,850)" to="(140,850)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(180,530)" to="(250,530)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(170,870)" to="(300,870)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(980,440)" to="(1160,440)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(150,640)" to="(150,650)"/>
    <wire from="(130,520)" to="(250,520)"/>
    <wire from="(120,620)" to="(300,620)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(830,560)" to="(930,560)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(890,140)" to="(890,170)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(900,190)" to="(900,210)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(660,370)" to="(830,370)"/>
    <wire from="(680,450)" to="(830,450)"/>
    <wire from="(140,740)" to="(300,740)"/>
    <wire from="(140,860)" to="(300,860)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(160,500)" to="(250,500)"/>
    <wire from="(820,230)" to="(820,270)"/>
    <wire from="(920,330)" to="(920,370)"/>
    <wire from="(150,640)" to="(300,640)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(720,160)" to="(720,260)"/>
    <wire from="(220,650)" to="(300,650)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,780)" to="(140,780)"/>
    <wire from="(130,820)" to="(140,820)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(980,390)" to="(980,440)"/>
    <wire from="(680,500)" to="(820,500)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(1160,650)" to="(1160,730)"/>
    <wire from="(700,140)" to="(820,140)"/>
    <wire from="(720,160)" to="(840,160)"/>
    <wire from="(980,650)" to="(1160,650)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(140,840)" to="(140,850)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(120,750)" to="(300,750)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(140,720)" to="(140,740)"/>
    <wire from="(140,760)" to="(140,780)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(140,830)" to="(300,830)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(160,460)" to="(160,500)"/>
    <wire from="(170,870)" to="(170,910)"/>
    <wire from="(840,550)" to="(930,550)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(710,150)" to="(840,150)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(850,570)" to="(930,570)"/>
    <wire from="(980,600)" to="(980,650)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(690,440)" to="(830,440)"/>
    <wire from="(980,300)" to="(1160,300)"/>
    <wire from="(1160,440)" to="(1160,650)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(970,320)" to="(970,350)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(220,650)" to="(220,680)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(680,470)" to="(830,470)"/>
    <wire from="(140,760)" to="(300,760)"/>
    <wire from="(140,840)" to="(300,840)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(690,130)" to="(780,130)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(160,910)" to="(170,910)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="checkLSB"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="ncheckLSB"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="label" val="checkLSB"/>
    </comp>
    <comp lib="9" loc="(166,76)" name="Text">
      <a name="text" val="input signals/status signals"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="nready"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="nstart"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng1"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="checkLSB"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="clrR2"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shiftRightR1"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng0"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="incR3"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nready"/>
    </comp>
    <comp lib="9" loc="(236,403)" name="Text">
      <a name="text" val="control signals"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng0"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng1"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nready"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="label" val="clrR3"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng2"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng0"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng2"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng2"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="incR2"/>
    </comp>
    <comp lib="4" loc="(990,210)" name="D Flip-Flop">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng1"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Tunnel">
      <a name="label" val="ng2"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="4" loc="(990,550)" name="D Flip-Flop">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng1"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng0"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="label" val="ng1"/>
    </comp>
    <comp lib="1" loc="(870,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Tunnel">
      <a name="label" val="ng0"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng2"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="4" loc="(990,340)" name="D Flip-Flop">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng0"/>
    </comp>
    <comp lib="1" loc="(950,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng2"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng2"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nready"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ng1"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nstart"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="datapath_unit">
    <a name="circuit" val="datapath_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="350" y="189"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="194">clrR2</text>
      <rect height="3" stroke="none" width="10" x="350" y="209"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="214">clrR3</text>
      <rect height="3" stroke="none" width="10" x="350" y="229"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="234">incR2</text>
      <rect height="3" stroke="none" width="10" x="350" y="249"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="254">incR3</text>
      <rect height="3" stroke="none" width="10" x="350" y="269"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="274">shiftRightR1</text>
      <rect height="4" stroke="none" width="10" x="350" y="288"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="294">input_number</text>
      <rect height="3" stroke="none" width="10" x="350" y="309"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="314">input0_shift1</text>
      <rect height="3" stroke="none" width="10" x="350" y="329"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="334">clk</text>
      <rect height="3" stroke="none" width="10" x="560" y="189"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="555" y="194">checkLSB</text>
      <rect height="4" stroke="none" width="10" x="560" y="208"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="555" y="214">R1_output</text>
      <circ-port height="10" pin="670,360" width="10" x="565" y="205"/>
      <circ-port height="10" pin="610,260" width="10" x="565" y="185"/>
      <circ-port height="8" pin="140,860" width="8" x="346" y="326"/>
      <circ-port height="8" pin="170,340" width="8" x="346" y="306"/>
      <circ-port height="8" pin="250,290" width="8" x="346" y="286"/>
      <circ-port height="8" pin="160,250" width="8" x="346" y="266"/>
      <circ-port height="8" pin="150,210" width="8" x="346" y="246"/>
      <circ-port height="8" pin="150,170" width="8" x="346" y="226"/>
      <circ-port height="8" pin="150,130" width="8" x="346" y="206"/>
      <circ-port height="8" pin="150,90" width="8" x="346" y="186"/>
      <rect height="4" stroke="none" width="10" x="560" y="228"/>
      <circ-port height="10" pin="640,530" width="10" x="565" y="225"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="555" y="234">Answer</text>
      <rect height="4" stroke="none" width="10" x="560" y="248"/>
      <circ-port height="10" pin="710,680" width="10" x="565" y="245"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="555" y="254">R3_output</text>
      <rect height="3" stroke="none" width="10" x="560" y="269"/>
      <circ-port height="10" pin="720,770" width="10" x="565" y="265"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="555" y="274">ready</text>
      <rect height="20" stroke="none" width="200" x="360" y="340"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="360" y="180"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="460" y="354">datapath_unit</text>
      <circ-anchor facing="east" height="6" width="6" x="567" y="187"/>
    </appear>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(460,780)" to="(510,780)"/>
    <wire from="(330,770)" to="(330,910)"/>
    <wire from="(140,580)" to="(260,580)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(570,780)" to="(610,780)"/>
    <wire from="(610,780)" to="(650,780)"/>
    <wire from="(650,780)" to="(690,780)"/>
    <wire from="(540,840)" to="(540,860)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(420,530)" to="(510,530)"/>
    <wire from="(290,570)" to="(510,570)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(140,830)" to="(230,830)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(610,680)" to="(610,780)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(600,530)" to="(600,650)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(260,820)" to="(510,820)"/>
    <wire from="(350,650)" to="(600,650)"/>
    <wire from="(330,910)" to="(650,910)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(350,520)" to="(350,650)"/>
    <wire from="(650,780)" to="(650,910)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(180,310)" to="(180,450)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(310,300)" to="(480,300)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(610,680)" to="(710,680)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(140,830)" to="(140,860)"/>
    <wire from="(140,390)" to="(430,390)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(180,450)" to="(660,450)"/>
    <wire from="(330,770)" to="(420,770)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(140,580)" to="(140,830)"/>
    <wire from="(140,390)" to="(140,580)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="checkLSB"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant"/>
    <comp lib="0" loc="(580,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1_output"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="label" val="input0_shift1"/>
    </comp>
    <comp lib="3" loc="(640,400)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(310,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="input_number"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="label" val="incR2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="incR3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="label" val="clrR3"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="label" val="clrR2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="label" val="incR3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="label" val="clrR3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="label" val="clrR2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="incR2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="shiftRightR1"/>
    </comp>
    <comp loc="(1140,300)" name="control_unit"/>
    <comp lib="0" loc="(530,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clrR3"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Answer"/>
    </comp>
    <comp lib="3" loc="(420,530)" name="Adder"/>
    <comp lib="0" loc="(500,800)" name="Constant"/>
    <comp lib="3" loc="(460,780)" name="Adder"/>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clrR2"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(510,750)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(510,500)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Constant"/>
    <comp lib="0" loc="(400,790)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="label" val="shiftRightR1"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incR2"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incR3"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R3_output"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shiftRightR1"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
