<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,360)" to="(410,430)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(600,360)" to="(600,490)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(560,70)" to="(560,140)"/>
    <wire from="(410,630)" to="(580,630)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(360,630)" to="(360,710)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(580,540)" to="(580,560)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(360,400)" to="(580,400)"/>
    <wire from="(380,410)" to="(540,410)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(380,30)" to="(380,140)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(520,390)" to="(520,490)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(530,620)" to="(620,620)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(500,560)" to="(580,560)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(360,490)" to="(360,630)"/>
    <wire from="(580,10)" to="(580,140)"/>
    <wire from="(460,430)" to="(460,570)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(580,400)" to="(580,490)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(330,70)" to="(560,70)"/>
    <wire from="(350,10)" to="(580,10)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(340,420)" to="(480,420)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(330,80)" to="(460,80)"/>
    <wire from="(350,20)" to="(480,20)"/>
    <wire from="(480,20)" to="(480,140)"/>
    <comp lib="0" loc="(330,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(380,360)" name="comp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,360)" name="comp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,360)" name="comp">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="lesser"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="NOT Gate"/>
    <comp lib="1" loc="(530,620)" name="NOT Gate"/>
  </circuit>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(470,190)" to="(660,190)"/>
    <wire from="(370,320)" to="(560,320)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(610,340)" to="(720,340)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(370,150)" to="(370,320)"/>
    <wire from="(360,190)" to="(360,360)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(490,150)" to="(490,390)"/>
    <wire from="(470,190)" to="(470,430)"/>
    <wire from="(390,120)" to="(650,120)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(360,360)" to="(560,360)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <comp lib="1" loc="(610,410)" name="AND Gate"/>
    <comp lib="1" loc="(430,150)" name="NOT Gate"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate"/>
    <comp lib="1" loc="(610,340)" name="AND Gate"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="OR Gate"/>
    <comp lib="1" loc="(710,170)" name="AND Gate"/>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="greater"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
    </comp>
  </circuit>
</project>
