<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,250)" to="(370,250)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(190,110)" to="(370,110)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(370,290)" to="(480,290)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(170,160)" to="(170,390)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <comp lib="4" loc="(320,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin"/>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
