<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="sr_latch">
    <a name="circuit" val="sr_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(300,230)" to="(620,230)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(270,220)" to="(440,220)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(620,150)" to="(620,230)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(230,100)" to="(450,100)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="label" val="preset"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="oout"/>
    </comp>
  </circuit>
  <circuit name="d_latch">
    <a name="circuit" val="d_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <comp loc="(510,160)" name="sr_latch"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="label" val="preset"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="d_flipflop">
    <a name="circuit" val="d_flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(150,210)" to="(460,210)"/>
    <wire from="(190,150)" to="(500,150)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(170,330)" to="(410,330)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <comp loc="(410,230)" name="d_latch"/>
    <comp loc="(720,230)" name="d_latch"/>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="label" val="preset"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
  </circuit>
</project>
