[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Sun Jul 28 00:52:22 2019
[*]
[dumpfile] "/home/arnik/git/verilog_examples/modules_tb/tb_d_latch.vcd"
[dumpfile_mtime] "Sun Jul 28 00:48:38 2019"
[dumpfile_size] 893
[savefile] "/home/arnik/git/verilog_examples/modules_tb/tb_d_latch.gtkw"
[timestart] 0
[size] 1916 1031
[pos] -1 -1
*-2.176730 16 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_d_latch.
[treeopen] tb_d_latch.M1.
[sst_width] 212
[signals_width] 162
[sst_expanded] 1
[sst_vpaned_height] 289
@28
tb_d_latch.M1.data
@200
-
@28
tb_d_latch.M1.enable
@200
-
@28
tb_d_latch.M1.preset
@200
-
@28
tb_d_latch.M1.clear
@200
-
-
@29
tb_d_latch.M1.out
[pattern_trace] 1
[pattern_trace] 0
