[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Thu Jul 25 11:05:24 2019
[*]
[dumpfile] "/home/arnik/git/verilog_examples/modules_tb/tb_d_flipflop.vcd"
[dumpfile_mtime] "Thu Jul 25 10:57:18 2019"
[dumpfile_size] 1067
[savefile] "/home/arnik/git/verilog_examples/modules_tb/tb_d_flipflop.gtkw"
[timestart] 0
[size] 956 1031
[pos] -1 -1
*-2.193561 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_d_flipflop.
[treeopen] tb_d_flipflop.M1.
[treeopen] tb_d_flipflop.M1.d_latch1.
[treeopen] tb_d_flipflop.M1.d_latch2.
[sst_width] 212
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 300
@28
tb_d_flipflop.M1.data
tb_d_flipflop.M1.clk
@200
-
@28
tb_d_flipflop.M1.out1
tb_d_flipflop.M1.out
[pattern_trace] 1
[pattern_trace] 0
