[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Fri Jul 12 14:00:14 2019
[*]
[dumpfile] "/home/arnik/git/verilog_examples/modules_tb/tb_d_latch.vcd"
[dumpfile_mtime] "Fri Jul 12 13:49:39 2019"
[dumpfile_size] 616
[savefile] "/home/arnik/git/verilog_examples/modules_tb/tb_d_latch.gtkw"
[timestart] 0
[size] 1916 1033
[pos] -1 -1
*-2.193561 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_d_latch.
[treeopen] tb_d_latch.M1.
[sst_width] 212
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 301
@28
tb_d_latch.M1.data
tb_d_latch.M1.enable
@29
tb_d_latch.M1.out
[pattern_trace] 1
[pattern_trace] 0
