[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Thu Jul 25 11:04:53 2019
[*]
[dumpfile] "/home/arnik/git/verilog_examples/modules_tb/tb_d_latch.vcd"
[dumpfile_mtime] "Thu Jul 25 10:57:18 2019"
[dumpfile_size] 616
[savefile] "/home/arnik/git/verilog_examples/modules_tb/tb_d_latch.gtkw"
[timestart] 0
[size] 956 1031
[pos] 959 -1
*-2.193561 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_d_latch.
[treeopen] tb_d_latch.M1.
[sst_width] 212
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 301
@29
tb_d_latch.M1.data
@28
tb_d_latch.M1.enable
@200
-
@28
tb_d_latch.M1.out
[pattern_trace] 1
[pattern_trace] 0
