[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Fri Jul 12 14:01:48 2019
[*]
[dumpfile] "/home/arnik/git/verilog_examples/modules_tb/tb_sr_latch.vcd"
[dumpfile_mtime] "Fri Jul 12 13:49:39 2019"
[dumpfile_size] 501
[savefile] "/home/arnik/git/verilog_examples/modules_tb/tb_sr_latch.gtkw"
[timestart] 0
[size] 1916 1033
[pos] -961 -1
*-1.551686 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_sr_latch.
[sst_width] 212
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 301
@29
tb_sr_latch.M1.enable
@28
tb_sr_latch.M1.reset
tb_sr_latch.M1.set
@200
-
@28
tb_sr_latch.M1.out
[pattern_trace] 1
[pattern_trace] 0
