[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Sun Jul 28 00:53:05 2019
[*]
[dumpfile] "/home/arnik/git/verilog_examples/modules_tb/tb_sr_latch.vcd"
[dumpfile_mtime] "Sun Jul 28 00:24:38 2019"
[dumpfile_size] 1049
[savefile] "/home/arnik/git/verilog_examples/modules_tb/tb_sr_latch.gtkw"
[timestart] 0
[size] 1916 1031
[pos] -1 -1
*-3.068031 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_sr_latch.
[sst_width] 212
[signals_width] 144
[sst_expanded] 1
[sst_vpaned_height] 289
@28
tb_sr_latch.M1.set
@200
-
@28
tb_sr_latch.M1.reset
@200
-
@29
tb_sr_latch.M1.enable
@200
-
@28
tb_sr_latch.M1.preset
@200
-
@28
tb_sr_latch.M1.clear
@200
-
-
@28
tb_sr_latch.M1.out
[pattern_trace] 1
[pattern_trace] 0
